upstream vt-api_upstream {
  server 127.0.0.1:8000;
  keepalive 64;
}

server {
  ## Port
  listen 80;

  ## Increase max body size
  client_max_body_size 20m;

  ## Server name
  server_name _ default_server;

  ## Static File Routing
  # location ~ ^/(assets/|uploads/|favicon.ico) {
  #   root <%= @root_dir %>/public;
  #   access_log off;
  #   expires max;
  # }

  ## Proxy Server
  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-NginX-Proxy        true;
    proxy_set_header   Connection           "";
    proxy_pass         http://vt-api_upstream;
  }
}
